<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <title>Hauptseite</title>
        <link rel="stylesheet" href="style.css"/>
    </head>

    <main role="main" id="main" class="main">
        <img src="/Bilder/HTML.png" alt="">
        <img src="/Bilder/HTML.png" alt="">
        <img src="/Bilder/HTML.png" alt="">
        <img src="/Bilder/HTML.png" alt="">
        <img src="/Bilder/HTML.png" alt="">
        <img src="/Bilder/HTML.png" alt="">
        <img src="/Bilder/HTML.png" alt="">
        
        <div class="fadeGradientBottom" />
    </main>
    
</html>